{
  "name": "student-deadline-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@reduxjs/toolkit": "^2.6.1",
    "antd": "^5.24.4",
    "dayjs": "^1.11.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-window": "^2.3.3",
    "redux-logger": "^3.0.6",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-window": "^1.8.8",
    "@types/redux-logger": "^3.0.13",
    "@vitejs/plugin-react": "^4.3.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "puppeteer-core": "^25.12.0",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
